<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="description" content="用去浪，肆意去浪">
    <meta name="Keywords" content="旅行，APP">
    <title>去浪</title>
    <link rel="stylesheet" href="../css/allStyle.css">
    <style type="text/css">
        .spaceList{
            height: 4.5rem;
        }
        .spaceList img{
            position: absolute;
            top:.5rem;
            left:.5rem;
            height: 3.5rem;
            border-radius: .5rem;
        }
        .spaceList .title{
            position: absolute;
            left: 5.8rem;
            top:.6rem;
            font-size: 1.2rem;
        }
        .spaceList .continue{
            position: absolute;
            left: 5.8rem;
            bottom:1rem;
            font-size: .7rem;
        }
    </style>
</head>
<body ng-app="app">
    <div id="pageHeader">
        <span></span>
        <div id="closeButton"></div>
    </div>
    <div id="pageMainCon" ng-controller="thisCtrl">
        <div class="appCake spaceList" ng-repeat="list in mainList">
            <img ng-src={{"../img/"+list.src}}>
            <div class="title">{{list.title}}</div>
            <div class="continue">{{list.continue}}</div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="../js/closeEvent.js"></script>
<script type="text/javascript" src="../js/angular.min.js"></script>
<script type="text/javascript" src="../js/appData.js"></script>
<script type="text/javascript">
    var url = location.search;
    var list = null;
    var $hearder = $("#pageHeader>span");
    console.log($hearder.text());
    switch (url.charAt(1)){
        case 'h':list = findHotList;$hearder.text("热门推荐");break;
        case 'i':list = findInseatList;$hearder.text("国内热推");break;
        case 'o':list = findOutseatList;$hearder.text("国外必去");break;
    }
    angular.module("app",[])
            .controller("thisCtrl",function($scope){
                $scope.mainList = list;
            })
</script>
</html>